# DreamSwell

./: README.md
DreamSwellProject/: build.gradle  settings.gradle
DreamSwellProject/src/main/java/kr/dream/swell/: DreamSwellProjectApplication.java
DreamSwellProject/src/main/java/kr/dream/swell/config/: LoginSuccessHandler.java  SecurityConfig.java
DreamSwellProject/src/main/java/kr/dream/swell/controller/: CommentController.java  DonationController.java  LoginController.java  MainController.java  MyController.java
DreamSwellProject/src/main/java/kr/dream/swell/dao/: DreamBoardDAO.java  DreamCategoryDAO.java  DreamCommentDAO.java  DreamDonateDAO.java  DreamFileBoardDAO.java  DreamUserDAO.java
DreamSwellProject/src/main/java/kr/dream/swell/oauth/: KakaoResponse.java  NaverResponse.java  OAuth2Response.java
DreamSwellProject/src/main/java/kr/dream/swell/service/: DreamSwellBoardService.java  DreamSwellBoardServiceImp.java  DreamSwellCommentService.java  DreamUserService.java  (+3 more)
DreamSwellProject/src/main/resources/: application.properties  log4j2.xml  logback.xml
DreamSwellProject/src/main/resources/mappers/: boardMapper.xml  categoryMapper.xml  commentMapper.xml  donateMapper.xml  fileboardMapper.xml  userMapper.xml
DreamSwellProject/src/main/resources/sql/: board.sql  category.sql  comment.sql  donate.sql  fileboard.sql  user.sql
DreamSwellProject/src/main/resources/templates/: MainHeader.html  boardupload.html  endpage.html  index.html  login.html  newPage.html
DreamSwellProject/src/test/java/kr/dream/swell/: DreamSwellProjectApplicationTests.java
(+9 files in other folders)
