<!DOCTYPE html >
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kakao&display=swap">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Sunflower:wght@300&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<style>

	.give1{
		width: 1120px;
        margin: 0px auto;
        padding: 30px 0px 0px;
        display: flex;
	    justify-content: space-between;
	    align-items: center;
	    box-sizing: border-box;
	}
	.give2{
		margin:0px 200px 50px 100px;
		gap: 24px;
		display: flex;
	    justify-content: flex-start;
	}
	.giving1{
		display: block;
	    height: 100%;
	    text-decoration: none;
	}
	.giving4.active{
		border-bottom: 2px solid rgb(32, 32, 32);
	}
	.giving2{
		display: block;
	}
	.hu{
		color: rgb(32, 32, 32);
	    font-size: 22px;
	    font-style: normal;
	    font-family: "KakaoBig Bold", "Apple SD Gothic Neo", "Malgun Gothic", "맑은 고딕", dotum, 돋움, sans-serif;
	    overflow-wrap: break-word;
	    -webkit-font-smoothing: antialiased;
	    letter-spacing: -0.3px;
	    font-weight: 600;
	    line-height: 1.48;
	    padding-bottom: 4px;
	}
	.giving3{
		display: block;
	    height: 100%;
	    text-decoration: none;
	}
	.mo{
		color: rgb(148, 148, 148);
	    font-size: 22px;
	    font-style: normal;
	    font-family: "KakaoBig Bold", "Apple SD Gothic Neo", "Malgun Gothic", "맑은 고딕", dotum, 돋움, sans-serif;
	    overflow-wrap: break-word;
	    -webkit-font-smoothing: antialiased;
	    letter-spacing: -0.3px;
	    font-weight: 600;
	    line-height: 1.48;
		padding-bottom: 4px;
	}
	.group_catelist {
    width: 1000px;
    margin: 0 auto;
    text-align: center;
	}

	.group_catelist .inner_catelist ul {
    overflow: hidden;
    padding: 30px 17px 48px;
    text-align: center;
	}

	.group_catelist .inner_catelist li {
    width: 90px;
    margin: 15px;
	}
	
	.group_catelist .inner_catelist a {
	display: block;
	text-decoration: none;
	}
	
	.group_catelist .inner_catelist img {
		display: block;
		width: 50px;
		height: 50px;
		margin: 0px auto;
		opacity: 0.7; /* 투명도를 50%로 설정 */
	}
	.group_catelist .inner_catelist span {
	display: block;
	padding-top: 15px;
	font-size: 15px;
	filter: grayscale(100%); 
	 font-family: "Do Hyeon", sans-serif;
	 font-weight: 400;
}
#Sort{
 font-family: "Sunflower", sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 20px;
  text-align: right;
}
.state_bar {
	display: block;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 2px;
    border-radius: 1px;
    background-color: #ebebeb;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background-color: #f2f2f2;
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background-color: #007bff; /* 진행률 바의 색상 */
    transition: width 0.5s ease-in-out; /* 애니메이션 효과 */
}

.list_fund{
	 position: relative;
    width: 1320px;
    height:100%;
    margin: 0 auto 100px;
}
.fund-item{
	margin: 10px;
    margin-bottom: 25px; 
    width: calc(25% - 20px); /* 한 줄에 4개의 요소가 나오도록 너비 설정 */
}
#container{
	max-width: 1320px; 
	margin: 50px auto;
	margin-bottom: 50px;
}
#board-header{
	display: flex; 
	justify-content: space-between; 
	width: 100%
}
.title{
font-weight:bold;
font-size: 18px;
}
.writer{
font-weight: lighter;
font-size: 15px;
}
	
</style>
<body>

	<th:block th:insert="~{/MainHeader.html}"></th:block>
	
    <div class="give1"></div>
    	<div class="give2">
    		<a class="giving1"  href="/">
    			<span class="mo giving2 active">모금중</span>
    		</a>
    		<a class="giving3"  href="/endpage">
    			<span class="hu giving4 active">모금후기</span>
    		</a>
    	</div>
    	<div class="group_catelist">
	<div class="inner_catelist">
		<ul>
			<li>
				<a class=" category all"  href="/endpage">
					<img src="images/categoryall.png">
					<span>전체</span>
				</a>
			</li>
			<li>
				<a class=" category kid"   href="endpage?categoryNum=1">
					<img src="images/categorykid.png">
					<span>어린이</span>
				</a>
			</li>
			<li>
				<a class=" category old"   href="endpage?categoryNum=2">
					<img src="images/categoryold.png">
					<span>어르신</span>
				</a>
			</li>
			<li>
				<a class=" category poll "   href="endpage?categoryNum=3">
					<img src="images/categorypoll.png">
					<span>어려운이웃</span>
				</a>
			</li>
			<li>
				<a class="category earth"   href="endpage?categoryNum=4">
					<img src="images/categoryearth.png">
					<span>지구촌</span>
				</a>
			</li>
			<li>
				<a class=" category disabled"   href="endpage?categoryNum=5">
					<img src="images/categorydisable.png">
					<span>장애인</span>
				</a>
			</li>
		</ul>
	</div>
</div> <!-- end: group_catelist -->
<ul class="list_fund">
	<li class="listcard"  style="width: 100%">
		<div class="boxs" style="display: flex; flex-wrap: wrap;">
			<div th:each="board : ${sc}" class="fund-item" th:onclick="view([[${board.idx}]])">
			<input type="hidden" class="idx" th:value="${board.idx}"/>
				<div class="thumbnail"  th:style="${#strings.isEmpty(board.thumbnail)} ? 'display: none;' : 'height: 200px;'">
					<img style="width: 100%; height: 100%;" th:src="@{'./upload/' + ${board.thumbnail}}" alt="" />
				</div>
				<span class="text-box">
					<span class="title">[[${board.title}]]</span>
					<br />
					<span class="writer" >[[${board.member.username}]]</span>
					<span class="state_bar"></span>
					<div class="progress-bar">
	    				<div class="progress-bar-fill" th:style="'width: ' + ${((board.currentAmount * 1.0) / board.targetAmount * 100)} + '%'"></div>
					</div>
					<div style="display: inline-flex;  justify-content: space-between; width: 100%;">
						<span class="currentmoney" th:text="${#strings.concat(#numbers.formatInteger(board.currentAmount, 0, 'COMMA'), '원')}"></span>
						<span class="progress-text" th:text="${((board.currentAmount * 1.0) / board.targetAmount * 100) + '%'}"></span>
					</div>
					<input type="hidden" th:value="${board.targetAmount}">
				</span>
			</div>
		</div>
	</li>
</ul>

	<hr />
	<th:block th:if="${session.user == null}">
		<a href="/login">로그인하기</a>	
	</th:block>
	<th:block th:if="${session.user != null}">
		<a href="/logout">로그아웃하기</a>		
		반갑습니다. [[${user.nickName}]]님
	</th:block>
</body>
<script type="text/javascript" th:inline="javascript">
	let lastItemIdx=0;
	const sizeOfPage=20;
	const categoryNum='';
	let search = ''; // 초기 검색어
	let endDate = new Date().toISOString().split('T')[0];
	console.log(endDate)
	let end = '';
	$(function(){
		findLastItemIdx();
		window.addEventListener('scroll', scrollHandler);
	})

	function scrollHandler() {
       // 현재 스크롤 위치를 가져옵니다.
       const scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
       // 현재 브라우저 창의 높이를 가져옵니다.
       const windowHeight = window.innerHeight;
       // 문서의 총 높이를 가져옵니다.
       const documentHeight = Math.max(
           document.body.scrollHeight, document.documentElement.scrollHeight,
           document.body.offsetHeight, document.documentElement.offsetHeight,
           document.body.clientHeight, document.documentElement.clientHeight
       );
		 console.log(scrollTop);
		 console.log(windowHeight);
		 console.log(documentHeight);
       // 현재 스크롤 위치와 브라우저 창의 높이, 문서의 총 높이를 비교하여 맨 아래에 도달했는지 확인합니다.
       if (scrollTop + windowHeight +1 >= documentHeight) {
           NextPage();
       }
   }
	function view(idx) {
		location.href = "/view/" + idx
	}
	 //back 눌렀을때 리로드하는 함수
    window.onpageshow = function(event) {
    	if (event.persisted) {
    		document.location.reload();
    	}
    };

    function findLastItemIdx() {
		let fundItems = document.querySelectorAll(".fund-item");
    	let lastFundItem = fundItems[fundItems.length - 1];
        let inputIdx = lastFundItem.querySelector('.idx');
        lastItemIdx = inputIdx.value;
        console.log(lastItemIdx);
    }
    
    
 // 다음 페이지를 로드하는 함수
    function NextPage() {
   	 window.removeEventListener('scroll', scrollHandler)
		    axios.post('/getScrollItem', {
		    	'lastItemIdx': lastItemIdx,
		        'search': search,
		        'sizeOfPage': sizeOfPage,
		        'endDate': endDate,
		        'end': endDate,
		    }).then(function (res) {
		        const data = res.data;
		        console.log(data);
		        if(data.length==0){
		        	alert("더 이상 없습니다")
		        }else{
			        data.forEach(board => {
						const formattedAmount = new Intl.NumberFormat('ko-KR').format(board.currentAmount);
	                	const formattedString = formattedAmount + '원';
			            const content = `
			            	<div class="fund-item" th:onclick="view(${board.idx})">
			            	<input type="hidden" class="idx" value="${board.idx}"/>
			            		<div class="thumbnail" style="height: 200px; display: ${(board.thumbnail.length > 0 ? 'block' : '')}">
			                		<img style="width: 100%; height: 100%;" src="${board.thumbnail.length > 0 ? './upload/' + board.thumbnail : '/images/noimg.webp'}" alt="" />
								</div>
								<span class="text-box">
								<span class="title">${board.title}</span>
								<br />
								<span class="writer" >${board.member.username}</span>
								<span class="state_bar"></span>
								<div class="progress-bar">
				    				<div class="progress-bar-fill" style="width : ${(board.currentAmount * 1.0) / board.targetAmount * 100}%"></div>
								</div>
								<div style="display: inline-flex;  justify-content: space-between; width: 100%;">
									<span class="currentmoney">${formattedString}</span>
									<span class="progress-text">${((board.currentAmount * 1.0) / board.targetAmount * 100) + '%'}</span>
								</div>
								<input type="hidden" th:value="${board.targetAmount}">
								</span>
							</div>
			            `;
			            // 새로운 내용을 기존의 내용 아래에 추가
			            $(".boxs").append(content);	// 새로운 내용을 추가하고
			            findLastItemIdx();				// lastItemIdx를 새로 구함
			            
			        });
			        window.addEventListener('scroll', scrollHandler);
	        }
	    }).catch(function (error) {
	        console.error('다음 페이지 로드 실패:', error);
	    })
	}
</script>
</html>